<!DOCTYPE html>
<html>
<head>
<title></title>
<body>
<div id="send">
<input type="button" value="Invia" id="button_send" />
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>




<script>


$(document).ready(function(){
$('#button_send').on('click', function () {
$.ajax({ 
    type: 'GET', 
    url: 'https://phaidradev.cab.unipd.it/api/collection/o:62039/members', 
    data: { get_param: 'value' }, 
    dataType: 'json',
    success: function (data) { 
        $( "#send" ).remove();
		if (data && data.metadata && data.metadata.members) {
			var members = data.metadata.members;
			$.each(members, function(index, element) {
				$('body').append($('<div>', {
					text: element.pid + " " + element.pos
				}));
			});
		} else {
			alert("members non trovati nella collection");
		}
    }
});
});
});



</script>
</body>
</html>