<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>




<html>
<head>
<style>
.dropbtn {
    background-color: #9B0014;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ffd600;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>



<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Le collezioni digitali di PHAIDRA</button>
  <div id="myDropdown" class="dropdown-content">
    <a onclick="loadCollectionById('269435');" href="#"><img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/erbario-marsili-small.jpg"></img>Erbario di Marsili- Phaidra Id 62039</a>
    <a onclick="loadCollectionById('75413');" href="#">75413<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/descrizioni-orto-botanico-small.jpg"></img>Descrizioni orto botanico </a>
  <a onclick="loadCollectionById('75413');" href="#">307311<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/ca-foscari-archivio-gino-luzzatto-small.jpg"></img> Luzzato </a>
  <a onclick="loadCollectionById('75413');" href="#">302431<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/ladag-small.png"></img> Libri antichi e pubblico dominio </a>
  <a onclick="loadCollectionById('75413');" href="#">109550<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/belf-small.png"></img></a>
  
  




   <a href="#">Casas</a>
  </div>
</div>

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>





<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	console.log(testo);
	loadCollectionById(testo);
}

function loadCollectionById(testo) {
	$(document).ready(function(){
	  var url = "http://phaidra.cab.unipd.it/api/collection/o:"+testo+"/members";
	  $.getJSON(url, function(response){
		console.log(response.metadata.members);
		$.each(response.metadata.members, function(a,campo){
		  console.log(campo);
		  var myId = campo.pid.substring(2);
		  $(".members").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+myId+'/methods/bdef:Asset/getThumbnail"></img></div><div id='+myId+' ></div><hr>');
		  var myPid=campo.pid;
		  $.getJSON("http://phaidra.cab.unipd.it/api/object/"+myPid+"/dc", function(res2){
			var testo='';
			$.each(res2.metadata.dc, function(a,field){
				testo+=field.xmlname + ": " + field.ui_value + "<br />";
			});
			$("#"+myId).html(testo);
              


			  });

		});
	  });
	});
}







</script>
</script>
<body>
<div class="members"></div>
<br />

</body>
</html>





