<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>




<html>
<head>
<style>
.dropbtn {
    background-color: #9B0014;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #ffd600;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>



<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Le collezioni digitali di PHAIDRA</button>
  <div id="myDropdown" class="dropdown-content">
     <a onclick="loadCollectionById('269435');" href="#"><img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/erbario-marsili-small.jpg"></img>Erbario di Marsili- Phaidra Id 62039</a>
    <a onclick="loadCollectionById('75413');" href="#">75413<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/descrizioni-orto-botanico-small.jpg"></img>Descrizioni orto botanico </a>
  <a onclick="loadCollectionById('307311');" href="#">307311<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/ca-foscari-archivio-gino-luzzatto-small.jpg"></img> Luzzato </a>
  <a onclick="loadCollectionById('302431');" href="#">302431<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/ladag-small.png"></img> Libri antichi e pubblico dominio </a>
  <a onclick="loadCollectionById('109550');" href="#">109550<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/belf-small.png"></img>Biblioteca Elettronica di Linguistica e Filologia </a>
  <a onclick="loadCollectionById('269435');" href="#">269435<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/modelli-ponti-small.png"></img>Modelli di ponti della Regia Scuola di applicazione per gli ingegneri in Padova</a>
   <a onclick="loadCollectionById('152073');" href="#">152073<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/pergamene-s-maria-carceri-small.jpg"></img>Pergamene dall'archivio di S. Maria delle Carceri</a>
   <a onclick="loadCollectionById('74545');" href="#">74545<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/iuav-fondo-labo-small.jpg"></img>Il fondo Mario Labò</a>
   <a onclick="loadCollectionById('72829');" href="#">72829<img src=="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/ca-foscari-orienta-insegna-small.jpg" >CA foscari orienta e insegna</img></a>
   <a onclick="loadCollectionById('74586');" href="#">74586<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/musei-settecento-a-padova-small.jpg"></img>Il Settecento a Padova</a>
   <a onclick="loadCollectionById('68330');" href="#">68330<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/psicologia-a-padova-small.jpg"></img>L'evoluzione della psicologia a Padova: da Benussi a Metelli</a>
   <a onclick="loadCollectionById('74203');" href="#">74203<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/iuav-archivio-iconografico-small.jpg"></img>Archivio IUAV iconografico</a>
   <a onclick="loadCollectionById('62064');" href="#">62064<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/iconoteca-geologi-small.jpg"></img>Iconoteca geologi</a>
   <a onclick="loadCollectionById('69146');" href="#">69146<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/ca-foscari-eventi.jpg"></img>Ca foscari eventi</a>
   <a onclick="loadCollectionById('62504');" href="#">62504<img src="https://phaidra.cab.unipd.it/static/padova/img/collections/featured/tavole-parietali-del-museo-botanico-small.jpg"></img>TAvole parietali museo botanico</a>
  

  




   <a href="#">Casas</a>
  </div>
</div>

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>





<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	console.log(testo);
	loadCollectionById(testo);
}

function loadCollectionById(testo) {
	$(document).ready(function(){
	  var url = "http://phaidra.cab.unipd.it/api/collection/o:"+testo+"/members";
	  $.getJSON(url, function(response){
		console.log(response.metadata.members);
		$.each(response.metadata.members, function(a,campo){
		  console.log(campo);
		  var myId = campo.pid.substring(2);
		  $(".members").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+myId+'/methods/bdef:Asset/getThumbnail"></img></div><div id='+myId+' ></div><hr>');
		  var myPid=campo.pid;
		  $.getJSON("http://phaidra.cab.unipd.it/api/object/"+myPid+"/dc", function(res2){
			var testo='';
			$.each(res2.metadata.dc, function(a,field){
				testo+=field.xmlname + ": " + field.ui_value + "<br />";
			});
			$("#"+myId).html(testo);
              


			  });

		});
	  });
	});
}







</script>
</script>
<body>
<div class="members"></div>
<br />

</body>
</html>





