<!DOCTYPE html>
<html>
<head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

o:<input type='text' name='codice2' id='codice2'/><br />

<button  onClick='mostra()' > <a class="phaidra-logo"  title="Phaidra - Code Searcher"><img src="https://phaidra.cab.unipd.it/static/padova/img/logos/phaidra-logo-small.png" alt="Phaidra">
		
		</a> </button><br />


<script type="text/javascript">


function mostra() {
	var testo2= $('#codice2').val();
	console.log(testo2);
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/object/o:"+testo2+"/dc";
	  $.getJSON(url, function(response){
		console.log(response.metadata.dc);
		
		
		$(".dc").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+testo2+'/methods/bdef:Asset/getThumbnail">');
		
		
		
		$.each(response.metadata.dc, function(a,campo){
		  console.log(campo);
		   $(".dc").append(campo.xmlname + ": " + campo.ui_value + "<br />");
		   
		   
		  	  
	    });
		
		
		
		
				
		
		
	  });
	});
}



</script>




</script>
<body>
<div class="dc"></div>

<br />

</body>
</html>