<html>
<head>
<title>Test get metadata API</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  var url = "https://phaidradev.cab.unipd.it/api/object/o:27271/related?fields=dc.description&from=1&limit=1000&relation=info:fedora%2Ffedora-system:def%2Frelations-external%23hasCollectionMember";
  $.getJSON(url, function(response){
    console.log(response.objects);
    $.each(response.objects, function(i, field){
      console.log(field);
      $("#dc").append(field.pid + ": " + field.title + "<br />");
    });
  });
})
</script>
</head>
<body>
<div id="dc"></div>
