<!DOCTYPE html>
<html>
<head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

o:<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()' > 
		
		</a> </button><br />


<script type="text/javascript">


function mostra() {
	var testo= $('#codice').val();
	console.log(testo);
	$(document).ready(function(){
	  var url = "https://phaidra.cab.unipd.it/api/object/o:"+testo+"/related?relation=info%3Afedora%2Ffedora-system%3Adef%2Frelations-external%23hasCollectionMember";
	  $.getJSON(url, function(response){
		console.log(response);
		$.each(response.objects, function(a,campo){
		  console.log(campo);
		  var myId = campo.pid.substring(2);
		  $(".oggetti").append(campo.pid + ": " + campo.title + "<br />");
		 
          $(".oggetti").append('<div><img src="https://fc.cab.unipd.it/fedora/objects/o:'+myId+'/methods/bdef:Asset/getThumbnail"></img></div><div id='+myId+' ></div><hr>');
		 
		  	  
		});
		
		
		
		
				
		
		
	  });
	  });
	  }
	




</script>




</script>
<body>
<div class="oggetti"></div>

<br />

</body>
</html>